AutoCAD/Window1.xaml

<Window x:Class="AutoCAD.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCAD"
        mc:Ignorable="d"
        Title="Window1" Height="460" Width="752" ResizeMode="NoResize" ShowInTaskbar="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="752,230,0,0" Grid.RowSpan="2" Width="0"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="592,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="74" Width="160" Click="btnCancel_Click"/>
        <Button Name="btnOk" Content="OK" HorizontalAlignment="Left" Margin="432,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="74" Width="160" Click="btnOK_Click"/>
        <TextBox Name="layerName" HorizontalAlignment="Center" Margin="0,55,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="302" RenderTransformOrigin="0.485,0.552" Height="81"/>
        <Button Name="btnLayerName"  Content="Lấy layer name" HorizontalAlignment="Left" Margin="557,55,0,0" Grid.Row="1" VerticalAlignment="Top" Height="81" Width="161" Click="btnLayerName_Click"/>
    </Grid>
</Window>
